spring.datasource.url=jdbc:postgresql://localhost:5430/tdb0
spring.datasource.username=postgres
spring.datasource.password=postgres
#hibernate to not create db schema based on entities, just to validate existing one against the entities
spring.jpa.hibernate.ddl-auto=validate